[00:22.42] 恐れるなら 山を越えていけ
[00:32.34] 満ち足りぬ 心に
[00:36.34] 
[00:41.70] 溢れ出す水が癒し与え
[00:46.70] 
[00:53.01] 想像の上 誰も立てぬ場所
[01:02.31] 慈しみ一つ恋しさを持てば
[01:10.93] 手にする愛
[01:20.03] 静寂を知る 風の声は 止まり木をしならせ
[01:30.30] 二度として同じ空 見せぬと歌う
[01:37.80] 
[01:40.98] 微睡の中 続くことを願い
[01:51.27] 夢なら 振り向かずに
[01:56.27] 
[02:01.86] 想像の上 誰も立てぬ場所
[02:10.91] 指先に一つ交わす約束は 永遠
[02:17.91] 
[02:52.73] 溢れ出す 祈り 癒し与え
[02:58.73] 
[03:04.65] さようなら さようなら
[03:09.97] 過ぐる日の私よ
[03:15.79] さようなら さようなら
[03:20.49] 記憶は残せど
[03:23.49] 
[03:25.91] 想像の上 誰も立てぬ場所
[03:34.89] 慈しみひとつ恋しさを持てば
[03:43.67] 手にする愛