[00:29.68] 恐れるなら 山を越えていけ
[00:41.43] 満ち足りぬ 心に
[00:45.43] 
[00:51.63] 溢れ出す水が癒し与え
[00:56.63] 
[01:04.44] 想像の上 誰も立てぬ場所
[01:14.21] 慈しみ一つ恋しさを持てば
[01:23.89] 手にする愛
[01:26.39] 
[01:38.97] 静寂を知る 風の声は 止まり木をしならせ
[01:50.43] 二度として同じ空 見せぬと歌う
[01:57.93] 
[02:02.33] 微睡の中 続くことを願い
[02:13.72] 夢なら 振り向かずに
[02:18.72] 
[02:25.12] 想像の上 誰も立てぬ場所
[02:35.19] 指先に一つ交わす約束は 永遠
[02:42.19] 
[03:18.12] 溢れ出す 祈り 癒し与え
[03:24.12] 
[03:31.24] さようなら さようなら
[03:37.18] 過ぐる日の私よ
[03:42.66] さようなら さようなら
[03:48.23] 記憶は残せど
[03:51.23] 
[03:54.42] 想像の上 誰も立てぬ場所
[04:04.38] 慈しみひとつ恋しさを持てば
[04:13.70] 手にする愛