[00:22.41] 恐れるなら 山を越えていけ
[00:32.31] 満ち足りぬ 心に
[00:36.31] 
[00:41.78] 溢れ出す水が癒し与え
[00:46.78] 
[00:53.01] 想像の上 誰も立てぬ場所
[01:02.35] 慈しみ一つ恋しさを持てば
[01:10.96] 手にする愛
[01:20.05] 静寂を知る 風の声は 止まり木をしならせ
[01:30.26] 二度として同じ空 見せぬと歌う
[01:37.76] 
[01:40.98] 微睡の中 続くことを願い
[01:51.22] 夢なら 振り向かずに
[01:56.22] 
[02:01.83] 想像の上 誰も立てぬ場所
[02:10.94] 指先に一つ交わす約束は 永遠
[02:17.94] 
[02:52.78] 溢れ出す 祈り 癒し与え
[02:58.78] 
[03:04.64] さようなら さようなら
[03:09.91] 過ぐる日の私よ
[03:15.72] さようなら さようなら
[03:20.44] 記憶は残せど
[03:23.44] 
[03:25.99] 想像の上 誰も立てぬ場所
[03:34.87] 慈しみひとつ恋しさを持てば
[03:43.66] 手にする愛