[00:22.46] 恐れるなら 山を越えていけ
[00:32.31] 満ち足りぬ 心に
[00:36.31] 
[00:41.79] 溢れ出す水が癒し与え
[00:46.79] 
[00:53.07] 想像の上 誰も立てぬ場所
[01:02.38] 慈しみ一つ恋しさを持てば
[01:10.98] 手にする愛
[01:13.48] 
[01:20.02] 静寂を知る 風の声は 止まり木をしならせ
[01:30.23] 二度として同じ空 見せぬと歌う
[01:37.73] 
[01:40.97] 微睡の中 続くことを願い
[01:51.26] 夢なら 振り向かずに
[01:56.26] 
[02:01.85] 想像の上 誰も立てぬ場所
[02:10.97] 指先に一つ交わす約束は 永遠
[02:17.97] 
[02:52.71] 溢れ出す 祈り 癒し与え
[02:58.71] 
[03:04.67] さようなら さようなら
[03:09.99] 過ぐる日の私よ
[03:15.76] さようなら さようなら
[03:20.46] 記憶は残せど
[03:23.46] 
[03:25.94] 想像の上 誰も立てぬ場所
[03:34.84] 慈しみひとつ恋しさを持てば
[03:43.61] 手にする愛