[00:22.46] 恐れるなら 山を越えていけ
[00:32.32] 満ち足りぬ 心に
[00:36.32] 
[00:41.75] 溢れ出す水が癒し与え
[00:46.75] 
[00:53.03] 想像の上 誰も立てぬ場所
[01:02.32] 慈しみ一つ恋しさを持てば
[01:10.94] 手にする愛
[01:13.44] 
[01:20.00] 静寂を知る 風の声は 止まり木をしならせ
[01:30.20] 二度として同じ空 見せぬと歌う
[01:37.70] 
[01:40.91] 微睡の中 続くことを願い
[01:51.22] 夢なら 振り向かずに
[01:56.22] 
[02:01.83] 想像の上 誰も立てぬ場所
[02:11.00] 指先に一つ交わす約束は 永遠
[02:18.00] 
[02:52.78] 溢れ出す 祈り 癒し与え
[02:58.78] 
[03:04.67] さようなら さようなら
[03:09.95] 過ぐる日の私よ
[03:15.70] さようなら さようなら
[03:20.43] 記憶は残せど
[03:23.43] 
[03:25.94] 想像の上 誰も立てぬ場所
[03:34.86] 慈しみひとつ恋しさを持てば
[03:43.69] 手にする愛