[00:29.66] 恐れるなら 山を越えていけ
[00:41.47] 満ち足りぬ 心に
[00:45.47] 
[00:51.65] 溢れ出す水が癒し与え
[00:56.65] 
[01:04.46] 想像の上 誰も立てぬ場所
[01:14.21] 慈しみ一つ恋しさを持てば
[01:23.87] 手にする愛
[01:26.37] 
[01:38.93] 静寂を知る 風の声は 止まり木をしならせ
[01:50.40] 二度として同じ空 見せぬと歌う
[01:57.90] 
[02:02.37] 微睡の中 続くことを願い
[02:13.75] 夢なら 振り向かずに
[02:18.75] 
[02:25.12] 想像の上 誰も立てぬ場所
[02:35.10] 指先に一つ交わす約束は 永遠
[02:42.10] 
[03:18.15] 溢れ出す 祈り 癒し与え
[03:24.15] 
[03:31.21] さようなら さようなら
[03:37.17] 過ぐる日の私よ
[03:42.61] さようなら さようなら
[03:48.26] 記憶は残せど
[03:51.26] 
[03:54.48] 想像の上 誰も立てぬ場所
[04:04.39] 慈しみひとつ恋しさを持てば
[04:13.77] 手にする愛